language: perl
matrix:
  include:
    - perl: "5.20"
      env: COVERAGE=1
      dist: trusty
before_install:
  - eval $(curl https://travis-perl.github.io/init) --auto
  - cpanm --notest Expect
  - cp ../makefile-expect-driver.pl .
  - perl makefile-expect-driver.pl Linux::Debian Linux::Ubuntu Linux Unix OSFeatures::POSIXShellRedirection
sudo: false
