name: Redhat variations
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - container: redhat/ubi9
            name: RHEL
          - container: centos
            name: Centos
          - container: almalinux
            name: Alma
          - container: fedora:latest
            name: Fedora
          - container: rockylinux
            name: Rocky
    container:
      image: ${{ matrix.container}}
    steps:
      - uses: actions/checkout@v4
      - name: Test on ${{ matrix.name }} - ${{ matrix.container }}
        run: |
          cat /etc/os-release
          yum install -qy make git perl gcc
          yes|perl -MCPAN -e 'install qw(App::cpanminus local::lib Expect)'
          export PERL5OPT=-Mlocal::lib
          /usr/local/bin/cpanm --installdeps .
          perl makefile-expect-driver.pl Linux Unix OSFeatures::POSIXShellRedirection HWCapabilities::Int64 Linux::Redhat Linux::${{ matrix.name }}
          make test
